
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <style>
        /* Styling for modules and general layout */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .module {
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d80;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Appointment Management</header>
    <div class="container">
        <div class="module">
            <h3>Existing Patient Appointment</h3>
            <button onclick="handleAppointment('existing')">Search & Book</button>
        </div>
        <div class="module">
            <h3>New Patient Appointment</h3>
            <button onclick="handleAppointment('new')">Register & Book</button>
        </div>
        <div class="module">
            <h3>View Appointments</h3>
            <button onclick="handleAppointment('view')">Show</button>
        </div>
    </div>
    <div class="buttons">
        <button onclick="goBack()">Back</button>
        <button onclick="logoff()">Logout</button>
    </div>
    <script>
        function handleAppointment(type) {
            alert(`Handling ${type} appointment.`);
        }
        function goBack() {
            window.location.href = "practice.html";
        }
        function logoff() {
            window.location.href = "welcome.html";
        }
    </script>
</body>
</html>
