
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #6dd5ed, #2193b0);
        }
        header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }
        .buttons {
            text-align: center;
            margin: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d80;
        }
    </style>
</head>
<body>
    <header>Welcome to the Dashboard</header>
    <div class="buttons">
        <button onclick="managePatients()">Manage Patients</button>
        <button onclick="makeAppointments()">Make Appointments</button>
        <button onclick="goBack()">Back</button>
    </div>
    <script>
        function managePatients() {
            window.location.href = "practice.html";
        }
        function makeAppointments() {
            window.location.href = "appoint.html";
        }
        function goBack() {
            window.location.href = "Receptionistlogin.html";
        }
    </script>
</body>
</html>
